[elice]
# 5 min
TIME_LIMIT = 300000

# 2 GB
MEM_LIMIT = 2000000000

DOCKER_BASE = elice-exercise-base/course_pytorch_cuda8:2017

HIDDEN_FILES = elice_utils.py

TASK_FILES = main.py;Feed_Forward_Neural_Network.py;Linear_Regression.py;FFNN.py

TASK_MAIN_FILE = main.py
