[elice]
# 1 min
TIME_LIMIT = 60000

# 2 GB
MEM_LIMIT = 2000000000

DOCKER_BASE = elice-exercise-base/course_pytorch_cuda8:2017

HIDDEN_FILES = elice_utils.py

TASK_FILES = main.py

TASK_MAIN_FILE = main.py
